# TheGuardian

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/theguardian/: TheGuardianApplication.java
app/src/main/java/com/example/test/theguardian/adapter/: NewsAdapter.java
app/src/main/java/com/example/test/theguardian/di/: AppComponent.java  AppInjector.java  AppModule.java  DetailsActivityModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/test/theguardian/managers/: ProgressDialogManager.java
app/src/main/java/com/example/test/theguardian/service/dto/: GetNewsResponse.java  MainResponse.java
app/src/main/java/com/example/test/theguardian/service/model/: NewsModel.java
app/src/main/java/com/example/test/theguardian/service/repository/: TheGuardianCallbackImpl.java  TheGuardianRepo.java  TheGuardianService.java  TheGuardianServiceCallback.java
app/src/main/java/com/example/test/theguardian/utils/: Constants.java  CustomProgressDialog.java  DetailsTransition.java
app/src/main/java/com/example/test/theguardian/view/adapter/: CustomBindingAdapter.java
app/src/main/java/com/example/test/theguardian/view/callback/: NewsClickCallback.java
app/src/main/java/com/example/test/theguardian/view/ui/: DetailsActivity.java  MainActivity.java  NewsListFragment.java  SplashActivity.java
app/src/main/java/com/example/test/theguardian/viewmodel/: NewsListViewModel.java  NewsViewModel.java  TheGuardianViewModelFactory.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_splash.xml  details_activity.xml  fragment_news_list.xml  news_list_item.xml
app/src/main/res/layout-v21/: details_activity.xml  news_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
