project.ext {
    support = "1.0.0"
    constraintlayout = "2.0.0-beta1"
    arch = "2.0.0"
    retrofit = "2.0.2"
    constraintLayout = "1.0.2"
    dagger_version = "2.16"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.test.theguardian"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.material:material:$project.support"
    implementation "androidx.appcompat:appcompat:$project.support"
    implementation "androidx.cardview:cardview:$project.support"
    implementation "androidx.recyclerview:recyclerview:$project.support"
    implementation "androidx.legacy:legacy-support-v4:$project.support"

    // Arch
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.arch"
    implementation "androidx.lifecycle:lifecycle-runtime:$project.arch"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.arch"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'


    // Dagger
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$project.dagger_version"
    implementation "com.google.dagger:dagger-android:$project.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$project.dagger_version"

    // Lottie
    implementation "com.airbnb.android:lottie:2.5.0"


    testImplementation 'junit:junit:4.12'
}
