<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="newsViewModel"
            type="com.example.test.theguardian.viewmodel.NewsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_loading_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/loading_news"
            android:textAlignment="center"
            app:visibleGone="@{isLoading}" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/news_title"
                android:paddingBottom="5dp"
                android:text="@{newsViewModel.newsTitle}"
                android:textAlignment="center"
                android:textSize="@dimen/news_text"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/wv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </FrameLayout>
</layout>